<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Aero Client Ban Appeals FAQ">
        <title>Aero Client</title>
        <link rel="icon" href="favicon.ico">
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="page.css" rel="stylesheet">
    </head>
    <img draggable="false" class="background-img" src="img/background-new.png">
    <body>
        <div class="pseudo-body">
        <div id="header">
            <div class="header-tabs">
                <a href="https://aeroclient.net" class="tab">HOME</a>
                <a href="/faq" class="tab">FAQ</a>
                <a href="/updates" class="tab">UPDATES</a>
                <a href="/punishments" class="tab">PUNISHMENTS</a>
                <a target="_blank" href="https://discord.aeroclient.net" class="tab">DISCORD</a>
            </div>
                <div id="home">
                    <h4 class="text-1">Powered by CiCi Games</h4>
                    <div class="appeal-box">
                    <div class="left-items">
                        <h2 class="appeal-label">Aero Client Punishment FAQ</h2>
                        <br>
                        <h3>How do I appeal an Aero Client Punishment?</h3>
                        <p>By creating a Punishment Appeal ticket in the <a href="https://discord.aeroclient.net">Discord</a>.</p>
                        <h3>Can I purchase unbans?</h3>
                        <p>No, you may not purchase unbans.</p>
                        <h3>How do Aero Client Punishment work?</h3>
                        <p>If you abuse the client's services, or are being overly toxic or are involved in anything illegal while on our client, you will be punished accordingly.</p>
                        <h3>What are the Client's services?</h3>
                        <p>The client's services consist of but are not limited to: the Launcher, Friends System, and Cosmetics System.</p>
                        <h3>I have questions that aren't listed here, where do I go to get answers to them?</h3>
                        <p>You may join the Discord and ask your unlisted questions. If your question is reasonable enough we will add it here!</p>
                        </div>
                    </div>
                    </div>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
